# telecom-user-behavior-analysis

./: .gitignore.txt  README.md
data-generator/: application.properties  dump.rdb
hive_udf_custom/: dependency-reduced-pom.xml  pom.xml
hive_udf_custom/src/main/java/cn/wolfcode/udf/: Ip2Loc.java  UrlHandlerUdf.java
itercepter/: pom.xml
itercepter/src/main/java/cn/wolfcode/flume/interceptor/: ETLInterceptor.java  JSONUtils.java  TimeStampInterceptor.java
scripts/DataX/: ads_user_city.json.txt  ads_visit_type.json.txt
scripts/flume/: log_file_to_hdfs.conf.txt
scripts/hive/: ads_layer.sql.txt
visualization/: README.md.md
